.admin-layout {
  &_page {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
  }

  &_header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding-right: 16px;
    padding-left: 16px;
    background: linear-gradient(90deg, #f4f6fa 12%, #e1edff 89%);
    border-bottom: 1px solid #dee6eb;
  }

  &_body {
    display: flex;
    flex: 1;
    overflow: hidden;
  }

  &_sider {
    flex-shrink: 0;
    width: 207px;
    overflow-y: auto;
    background-color: #f4f6fa;
    border-right: 1px solid #dee6eb;

    &::-webkit-scrollbar {
      width: 4px;
    }

    &-menu {
      background-color: #f4f6fa;
    }
  }

  &_content {
    flex: 1;
    overflow-y: auto;
    background-color: #f5f5f5;

    &::-webkit-scrollbar {
      width: 4px;
    }

    &-flex-screen {
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
  }
}
