.page {
  width: 360px;
  margin-left: 12%;
}

.header {
  color: #0c1531;
  font-weight: bold;
  font-size: 38px;
}

.prompts {
  margin-top: 12px;
  margin-bottom: 24px;
  color: rgba(39, 48, 74, 0.6);
  font-size: 14px;
}
