.admin-layout-user-info {
  display: flex;
  align-items: center;

  &_avatar {
    width: 30px;
    height: 30px;
    background-color: #009988;
    border-radius: 50%;
  }

  &_name {
    margin-left: 8px;
    color: #0c1531;
    font-size: 14px;
  }
}
