.admin-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;

  &_brand {
    display: flex;
    align-items: center;

    &-logo {
      display: block;
      width: 26px;
      height: 26px;
    }

    &-name {
      margin-left: 8px;
      color: #0c1531;
      font-weight: bold;
      font-size: 20px;
    }
  }
}
