.login {
  display: flex;
  height: 100%;
}

.portal {
  position: relative;
  flex: 1;
  overflow: hidden;
  background-color: #f5f5f5;
}

.brand {
  position: absolute;
  top: 24px;
  left: 24px;
  z-index: 3;
  display: flex;
  align-items: flex-end;

  .logo {
    display: block;
    width: 26px;
    height: 26px;
  }

  .name {
    margin-left: 8px;
    color: #0c1531;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
  }

  .desc {
    margin-left: 8px;
    color: #0c1531;
    font-size: 14px;
    letter-spacing: 0.1em;
  }
}

.bg {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ctx {
  position: relative;
  z-index: 3;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  width: 45%;
  min-width: 400px;
  background-color: #ffffff;
}
